{
  "expo": {
    "name": "stebills",
    "slug": "stebills",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "stebills",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F6EFE1"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.stebills.app"
    },
    "android": {
      "package": "com.stebills.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#F6EFE1"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "apiUrl": "http://localhost:5000/api",
      "googleIosClientId": "",
      "googleAndroidClientId": "",
      "googleWebClientId": ""
    }
  }
}
